{
  "name": "Advanced Search",
  "author": {
    "name": "Joe McCarron",
    "email": "joe@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": "nav_bar",
  "version": "0.2",
  "frameworkVersion": "1.0"
}
